server {
  listen 80;
  listen [::]:80;
  server_name ${DOMAIN} www.${DOMAIN};

  include /etc/nginx/common.conf;

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  if ($scheme = http) {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:80 ssl;
  server_name ${DOMAIN} www.${DOMAIN};

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  include /etc/nginx/common.conf;
  include /etc/nginx/ssl.conf;

  location / {
    resolver 127.0.0.11 valid=30s;

    return 200;
    set $server http://server;

    proxy_pass http://server;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}